samples/MVVM.CommunityToolkit.Demo/MainWindow.xaml

<Window
    x:Class="MVVM.CommunityToolkit.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MVVM.CommunityToolkit.Demo.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:layout="clr-namespace:MVVM.CommunityToolkit.Demo.Layout"
    xmlns:local="clr-namespace:MVVM.CommunityToolkit.Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:viewmodels="clr-namespace:MVVM.CommunityToolkit.Demo.ViewModels"
    x:Name="mainWindow"
    Title="MVVM Community Toolkit Demo"
    d:DataContext="{d:DesignInstance Type=local:Workspace}"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:ActiveDocumentConverter x:Key="ActiveDocumentConverter" />
        <sys:Boolean x:Key="TRUE">True</sys:Boolean>
        <sys:Boolean x:Key="FALSE">False</sys:Boolean>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Menu VerticalAlignment="Center">
                <MenuItem Header="File">
                    <MenuItem Command="{Binding NewCommand}" Header="New" />
                    <MenuItem Command="{Binding OpenCommand}" Header="Open" />
                    <Separator />
                    <MenuItem Command="{Binding ActiveDocument.SaveCommand}" Header="Save" />
                    <MenuItem Command="{Binding ActiveDocument.SaveAsCommand}" Header="Save As..." />
                    <Separator />
                    <MenuItem Command="{Binding ActiveDocument.CloseCommand}" Header="Close" />
                </MenuItem>
                <MenuItem Header="Tools">
                    <MenuItem
                        Header="Properties"
                        IsCheckable="True"
                        IsChecked="{Binding FileStats.IsVisible, Mode=TwoWay}" />
                </MenuItem>
                <MenuItem Header="Layout">
                    <MenuItem Command="{Binding LoadLayoutCommand, ElementName=mainWindow}" Header="Load" />
                    <MenuItem Command="{Binding SaveLayoutCommand, ElementName=mainWindow}" Header="Save" />
                </MenuItem>
                <ComboBox
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Themes}"
                    SelectedItem="{Binding SelectedTheme}" />
            </Menu>
        </WrapPanel>
        <DockingManager
            x:Name="DockManager"
            Grid.Row="1"
            ActiveContent="{Binding ActiveDocument, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}"
            AnchorablesSource="{Binding Tools}"
            DocumentsSource="{Binding Files}"
            Theme="{Binding SelectedTheme.Theme}">
            <DockingManager.LayoutItemTemplateSelector>
                <layout:PanesTemplateSelector>
                    <layout:PanesTemplateSelector.FileViewTemplate>
                        <DataTemplate>
                            <TextBox
                                Background="Transparent"
                                BorderThickness="0"
                                Text="{Binding TextContent, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </layout:PanesTemplateSelector.FileViewTemplate>
                    <layout:PanesTemplateSelector.FileStatsViewTemplate>
                        <DataTemplate>
                            <Border Padding="5">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding FileSize, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Text="{Binding LastModified, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBox IsReadOnly="True" Text="{Binding FilePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBox IsReadOnly="True" Text="{Binding FileName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </layout:PanesTemplateSelector.FileStatsViewTemplate>
                </layout:PanesTemplateSelector>
            </DockingManager.LayoutItemTemplateSelector>

            <DockingManager.LayoutItemContainerStyleSelector>
                <layout:PanesStyleSelector>
                    <layout:PanesStyleSelector.ToolStyle>
                        <Style TargetType="{x:Type LayoutAnchorableItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="CanClose" Value="True" />
                            <Setter Property="IconSource" Value="{Binding Model.IconSource}" />
                            <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource FALSE}}" />
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                            <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
                        </Style>
                    </layout:PanesStyleSelector.ToolStyle>
                    <layout:PanesStyleSelector.FileStyle>
                        <Style TargetType="{x:Type LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="ToolTip" Value="{Binding Model.FilePath}" />
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                            <Setter Property="IconSource" Value="{Binding Model.IconSource}" />
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                        </Style>
                    </layout:PanesStyleSelector.FileStyle>
                </layout:PanesStyleSelector>
            </DockingManager.LayoutItemContainerStyleSelector>
            <DockingManager.LayoutUpdateStrategy>
                <layout:LayoutInitializer />
            </DockingManager.LayoutUpdateStrategy>

            <LayoutRoot>
                <LayoutPanel Orientation="Vertical">
                    <LayoutDocumentPane />
                    <LayoutAnchorablePane Name="ToolsPane" DockHeight="150" />
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
    </Grid>
</Window>
