tests/AutomationTest/AvalonDockTest/Views/LayoutAnchorableFloatingWindowControlTestWindow.xaml

<Window
    x:Class="AvalonDockTest.Views.LayoutAnchorableFloatingWindowControlTestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalondock="https://github.com/Dirkster99/AvalonDock"
    Title="Exception Window"
    Width="1200"
    Height="800">
    <Grid>
        <TabControl x:Name="tabControl" SelectedIndex="0">
            <TabItem Header="Tab 1">
                <avalondock:DockingManager x:Name="dockingManager" AllowMixedOrientation="True">
                    <avalondock:LayoutRoot>
                        <avalondock:LayoutPanel Orientation="Horizontal">
                            <avalondock:LayoutAnchorablePaneGroup DockWidth="40*" Orientation="Vertical">
                                <avalondock:LayoutAnchorablePane>
                                    <avalondock:LayoutAnchorable
                                        x:Name="Window1"
                                        Title="Window 1"
                                        CanAutoHide="False"
                                        CanFloat="True"
                                        CanHide="False"
                                        ContentId="Window1">
                                        <Grid />
                                    </avalondock:LayoutAnchorable>
                                </avalondock:LayoutAnchorablePane>
                                <avalondock:LayoutAnchorablePane>
                                    <avalondock:LayoutAnchorable
                                        x:Name="Window2"
                                        Title="Window 2"
                                        CanAutoHide="False"
                                        CanClose="True"
                                        CanHide="True"
                                        ContentId="Window2">
                                        <Grid />
                                    </avalondock:LayoutAnchorable>
                                </avalondock:LayoutAnchorablePane>
                            </avalondock:LayoutAnchorablePaneGroup>
                            <avalondock:LayoutAnchorablePane DockWidth="60*">
                                <avalondock:LayoutAnchorable
                                    Title="Window 3"
                                    CanAutoHide="False"
                                    CanClose="True"
                                    CanHide="True"
                                    ContentId="Window3">
                                    <Grid />
                                </avalondock:LayoutAnchorable>
                            </avalondock:LayoutAnchorablePane>
                        </avalondock:LayoutPanel>
                    </avalondock:LayoutRoot>
                </avalondock:DockingManager>
            </TabItem>
            <TabItem Header="Tab 2" />
            <avalondock:DockingManager x:Name="dockingManager2" AllowMixedOrientation="True" />
        </TabControl>
    </Grid>
</Window>